✅ Стандартный коммит
git add .
git commit -m "📝 [что сделал] — [где именно или зачем]"
git push

🐛 Исправление бага
git add .
git commit -m "🐞 Fix: [описание бага] в [файл/функция]"
git push

✨ Новая фича
git add .
git commit -m "✨ [Фича]: [что добавил]"
git push

🧹 Рефакторинг
git add .
git commit -m "♻️ Рефакторинг: [что упростил / улучшил]"
git push